; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;data_dir  = ./data

[env:esp8266]
platform = espressif8266
board = d1_mini
;board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =  fastled/FastLED @ ^3.4.0
            arduino-libraries/NTPClient @ ^3.1.0
            jchristensen/Timezone @ ^1.2.4
            paulstoffregen/Time @ ^1.6
            tzapu/WiFiManager @ 2.0.4-beta
            ottowinter/AsyncMqttClient-esphome @ ^0.8.4

# explicitly ignore TinyWireM
lib_ignore =
    TinyWireM
# Resolve hidden dependencies under ifdef
lib_ldf_mode = deep+ 
lib_extra_dirs = D:\1APACER\Help\ArduinoProjectsPIO\library